RAPIDAPI_KEY=98d2626995mshde8903d169cfd4ep1d8fe5jsn709ace222758
OPENAI_API_KEY=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
