OPENAI_API_KEY=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
RAPIDAPI_KEY=98d2626995mshde8903d169cfd4ep1d8fe5jsn709ace222758
